Blue Team: Snort Alert Log
This shows the command used to monitor the alerts in real-time and the resulting log entry that Snort generated when it detected the Nmap scan.


# Command to actively monitor the Snort alert file
tail -f /var/log/snort/snort.alert
Code snippet

# Alert generated by Snort in /var/log/snort/snort.alert
04/12-14:27:52.481171 [**] [1:1917:6] SCAN UPnP service discover attempt [**] [Classification: Detection of a Network Scan] [Priority: 3] {UDP} 172.27.128.1:62523 -> 239.255.255.250:1900
